.page-wrapper{
  background: var(--color-black);
  min-height: 100%; 
  box-sizing: border-box; /* Include padding and border in total height */
}
.navbar-toggler-icon{
  background-image: url('../public/menu.svg') !important;
}
.offcanvas.offcanvas-end{
  background: var(--color-black);
  width: 100%  !important;
}
.nav-item > a{
  color: var(--color-white);
}
.nav-item > .active{
  color: var(--color-crimson-100);
}
.nav-item > a{
  color: var(--color-white);
}
.btn-close{
  filter: invert(1);
}
/* hero section */
.site-title{
background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.site-title > h1{
  
font-size: calc(var(--font-size-xxl) * 2) !important;
font-style: normal;
font-weight: 800;
line-height: 103.85px; /* 107.267% */
letter-spacing: -1.76px;
}
.hero-description{
  max-width:800px;
}
.hero-section{
  padding: 80px 0;
}
.section-title > h2{
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 500;
  letter-spacing: -2px;
  color: var(--color-gray-100) !important;
}
.image-wrapper{
  height: 253px;
  border-radius: 5px;
  overflow: hidden;
}
.image-wrapper > img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-title{
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}
.card-body{
   color: var(--color-gray-100) !important;
}
.tab-image-wrapper{
  border-radius: 89.386px;
  border: 1.934px solid rgba(255, 255, 255, 0.60);
  height: 518px;
}
.tab-image-wrapper .tab-img-fluid{
  height: 100%;
  width: 100%;
  object-fit: cover;
}